public class Level2A {
    private static final int X = 12;

    public static boolean divisible(int y) {
        boolean bool = (X % y == 0);
        return bool;
    }

    public static void main(String[] args) {
        int[] nums = { 3, 4, 5 };

        for (int i = 0; i < nums.length; i++) {
            int n = nums[i];
            if (bool) {
                System.out.println(X + " is divisible by " + n + ".");
            }
            else {
                System.out.println(X + " is not divisible by " + n + ".");
            }
        }
    }
}
