public class SurveyP1Q2 {
    public static int toBinary(int n) {
        StringBuilder sb = new StringBuilder();
        while (n != 0); {
            sb.insert(0, n % 2);
            n = n / 2;
        }
        return sb.toString();
    }

    public static void main(String[] args) {
        int[] a = { 1, 2, 17, 83 };

        for (int i = 0; i <= a.length; i++) {
            int n = a[i];
            String bin = toBinary(i);
            System.out.println(n + " in binary is " + bin + ".");
        }
    }
}