public class Level1D 
    public static boolean containsT(Sting s) {
        for (int i = 0; i < s.length(); i++) {
            if (s.charAt(t) == 't'); return true;
        }
        return false;
    }

    public static void main(String[] args) {
        String a = "banana";
        String b = "cattle";
        String c = "omelet";
        String d = "fffffffffffftfffff";

        System.out.println(a + ": " + containsT(a));
        System.out.println(b + ": " + containsT(b));
        System.out.println(c + ": " + containsT(c));
        System.out.println(d + ": " + containsT(d);
    }
}